body, html {
    height: 100%;
    margin: 0;
    width: 100%;
  height: 100%;
  overflow-x: hidden;
  font-size: 100%;
  line-height: 1.5;
   
}
.container {
    text-align: center;
    height: 100%;
    padding: 16px;
    box-sizing: border-box;
    display: grid;
    gap: 15px;
}
.container div {
    padding: 15px;
    font-size: 32px;
    font-family: Helvetica;
    font-weight: bold;
    color:#FFFAFA;
    border-radius: 15px;
}

.header {
        background-color: #FFDE22;
}
.sidebar {
        background-color: #FF7755;
        grid-row: 2  / 4;
        float: px 39px; ;  right: 40px;
        border-left: 30%; 
        width: 80% ; height: 500px;
        
}
.nav {
        background-color: #00DDFF;
}
.article {
        background-color: #bccbde;
        width: 1070px ; height: 400px ;
}
.article p {
font-size: 18px;
font-family: sans-serif;
color: white;
text-align: left;

}

.footer {
        background-color: #000000;
}
 

.header{grid-area: 1 / 1 / 2 / 3 ;}
.sidebar{grid-area: 2 / 1 / 5 / 2;}
.footer{grid-area:4 / 1 / 5 / 3  ;}
.article{grid-area:3 / 2 / 4 / 3 ; }
.nav{grid-area: 2 / 2 / 3 / 3 ;}

.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 1px;
    grid-row-gap: 6px;
    }
    
   
 