[33mcommit c356da689408f302f48b41671849393667358962[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: MatheusDeZottis <matheusdezottis@gmail.com>
Date:   Wed Mar 27 21:03:47 2024 -0300

    Atualizando meu repositorio de  exercicios

[33mcommit 535aab01d0f69ca2e54b0df3d79ffa6fe3928513[m
Author: MatheusDeZottis <matheusdezottis@gmail.com>
Date:   Tue Mar 26 21:16:45 2024 -0300

    atualizando meus projetos

[33mcommit beba876948eda8e2fd05c4ad69049b02c947fe6a[m
Author: MatheusDeZottis <matheusdezottis@gmail.com>
Date:   Mon Mar 25 23:57:29 2024 -0300

    Atulizando minha lista de exercicios do curso em video

[33mcommit c9d73ade448314c6a01d41978347dba8c65092ea[m
Author: MatheusDeZottis <matheusdezottis@gmail.com>
Date:   Sat Mar 23 00:43:22 2024 -0300

     Meu commit

[33mcommit 81deb3e2e2e4d8a53b0684a6cdd60a14409bb138[m
Author: MatheusDeZottis <matheusdezottis@gmail.com>
Date:   Tue Mar 19 21:20:55 2024 -0300

    commit

[33mcommit 9c10c000873c19531e9c8eef563a9498b2bc49c4[m
Author: MatheusDeZottis <matheusdezottis@gmail.com>
Date:   Mon Mar 18 12:29:00 2024 -0300

    meu segundo commit

[33mcommit 28f8b1e506c4435ce938e1307165744c4f078b2c[m
Author: MatheusDeZottis <matheusdezottis@gmail.com>
Date:   Thu Feb 29 18:49:37 2024 -0300

    teste

[33mcommit 3b040b3fa5e1ca6b55583af88e0816aabf158e33[m
Author: MatheusDeZottis <matheusdezottis@gmail.com>
Date:   Fri Feb 23 21:26:42 2024 -0300

    projetojosi

[33mcommit 961bce76b8c572516fb54e0f1bed676e9e807a7f[m
Author: MatheusDeZottis <matheusdezottis@gmail.com>
Date:   Fri Feb 23 19:45:49 2024 -0300

    commit

[33mcommit 6552e5f03f971d784f32f6734530c4eef625ec80[m
Author: MatheusDeZottis <matheusdezottis@gmail.com>
Date:   Fri Feb 23 19:44:51 2024 -0300

    commit

[33mcommit d0f362649c42ca1370d268034efc95ab354bd85e[m
Author: MatheusDeZottis <matheusdezottis@gmail.com>
Date:   Sat Feb 17 15:16:54 2024 -0300

    Meu primeiro commit
