<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: yellow;
        }
        header{
            background-color: aquamarine;
            padding: 10px;
            margin: 10px;
            box-shadow: 20px 20px 20px black;
            border-radius: 5px;
        }
        main{
            background-color: blueviolet;
            padding: 10px;
            margin: 10px;
            

        }
        article > :hover {
            background-color: yellow;
        }
        article{
            background-color: #23ff0f;
            box-shadow: 20px 20px 20px black;
            border-radius: 5px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
            box-shadow: 20px 20px 20px red;
            border-radius: 5px;
    
        }
        nav {
            text-decoration: none;
            padding: 3px;
        }
        header >:hover{
            background-color: skyblue;

        }
        nav > :hover{
            color: green;
           
        }
    </style>
</head>
<body>
<header>
    <h1>meu site </h1>
    <nav>
        <a href="#">xx</a>
        <a href="#">vv</a>
        <a href="#">cc</a>
        <a href="#">xx</a>
        <a href="#">xx</a>
    </nav>
</header>
<main> 
     <section id="assuntos">


     </section>

     <section id="noticias">

        <article>
            <h2>noticia sobre o Brasil</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem doloremque vitae ducimus eligendi magni, dolor velit esse ipsa! Et ducimus voluptatum veniam hic laboriosam eveniet dolorum esse perspiciatis unde sapiente?</p>
            <aside>

                <p>Artigo escrito por josé da silva </p>
            </aside>
        </article>

        <article></article>
    
    </section>

</main>
    <footer>
        <p> Desenvolvendo um site </p>
    </footer>



</body>
</html>