<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> modelo de CAIXAS</title>
    <style>
        h1 { /* box-lev*/
            background-color: aqua;
            width: 300px;
            height: 300px;
            border-style: solid;
            padding-right: 10px;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top: 10px;
            margin-bottom: 60px;
            margin-left: 10px;
            margin-right: 10px;
            outline-width: 10px;
            outline-style: dashed;
            outline-color: blueviolet;
            

        }
        a {/* inline-level*/

            border-width: 10px;
            border-style:  ridge;
            border-color: red;
            padding-right: 10px;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin: auto;
        }
    </style>
</head>
<body>
    <H1> Exemplo de caixa box-level </H1>

    <p> Parágrafos também são exemplos de box-level, mas os <a href="#">Links dão exemplos de caixa inline-level </a>Vamos ver como tudo isso funciona.</p>


</body>
</html>