.grid-container { display: grid;
    grid-template-columns: 75px 75px; grid-template-rows: 75px 75px; gap: 32px;
   
}
    
    .card {
    background-color: peachpuff;
    border: 1px solid black;  
   
}

.grid-container{

    display: grid ;
    grid-template-columns: 75px 75px 75px;
    grid-template-rows: 75px 75px;
    gap: 32px;

}
.card{
    background-color: peachpuff;
    border: 1px solid black;

}
.grid-container{
    display: grid;
    grid-template: 75px 75px / 75px 75px;
    gap: 32px;

}

.grid-container{
    display: grid;
    grid-template: 50px 50px / 250px 50px 50px;
    gap: 32px;

}

.grid-container{
    display: grid;
    grid-template-columns: 50px 50px;
    grid-auto-rows: 50px;
    gap: 32px;

}


header {
    background-color: #FFDE22;
    grid-column: 1 / 3;
    }
    .sidebar {
    background-color: #FF7755;
    grid-row: 2 / 4;
    }
    .nav {
    background-color: #00DDFF;
 }
 

